NODE_PATH=src/
REACT_APP_API_BASE_URL=https://master-7rqtwti-fwe7vafwacyza.eu.platform.sh
REACT_APP_ARTCILE_COLLECTION_API_URL=/jsonapi/node/article?_format=api_json&fields[node--article]=uuid,nid,title,body,field_link,field_category,field_image,field_primary_image,field_tags,field_teaser_image&include=field_category,field_image,field_primary_image,field_tags,field_teaser_image
REACT_APP_ARTICLE_API_URL=/jsonapi/node/article/
REACT_APP_ARTICLE_API_QUERY=?_format=api_json&include=field_category,field_image,field_primary_image,field_tags
REACT_APP_BLOCK_API_URL=/jsonapi/block/block?_format=api_jason&filter[theme][value]=chriskinch